<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mood's Skyrim Roulette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/united/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid" style="text-align:center">
      <div class="jumbotron">
	<h1>Mood's Skyrim Roulette</h1>
      </div>
      <div class="container float-left" style="width: 500px; text-align: left;">
	<table class="table .table-hover text-left">
	    <tr><td>Race</td><td id="roulette-race"></td></tr>
	    <tr><td>Major Skills</td><td id="roulette-major"></td></tr>
	    <tr><td>Minor Skills</td><td id="roulette-minor"></td></tr>
	    <tr><td>Handicap</td><td id="roulette-handicap"></td></tr>
	    <tr><td>Quest</td><td id="roulette-quest"></td></tr>
	</table>
      </div>
      <div class="container border float-right">
	<div class="col-sm mt-3 p-3 border">
	  <h2>Rules</h2>
	  <ul class="list-group list-group-flush text-left" style="list-style-type: none;">
	    <li>You get assigned a race, 3 Major Skills, 3 Minor Skills, a Quest, zero or more handicaps</li>
	    <li>The game ends when you finish the assigned quest's mainline. You're free to do whatever before then.</li>
	    <li>Until you reach level 20, you can only spend perk points on your Major Skill trees.</li>
	    <li>After you reach 20, you can also spend perk points on Minor Skill trees.</li>
	    <li>Once you've allocated the lvl100 perk of <strong>all</strong> of your skills, you may spend future perk points on anything you want</li>
	  </ul>
	</div>
	<div class="col-sm mt-3 p-3 border">
	  <h3>Handicaps</h3>
	  <table class="table .table-hover text-left">
	    <tr><th>Handicap</th><th>Explanation</th></tr>
	    <tr><td>Insomniac</td><td>The voices in your head prevent you from falling asleep. The loud screams of your own anxiety keep you up and dreading the night. You cannot sleep in-game.</td></tr>
	    <tr><td>Stoned</td><td>Years of substance abuse have made your body insensitive to natural forces. You remain completely apathetic around Standing Stones and refuse to accept the sign of their blessing.</td></tr>
	    <tr><td>Pious Mortal</td><td>Years of prayers have strenghtened your faith in the Divines. You reject the daedras and their cult, you refuse to touch any daedric artifact</td></tr>
	    <tr><td>Disgrace to your Race</td><td>Your own culture makes no sense to you, you have no natural affinity to your own kin. You cannot use any active racial power you may have</td></tr>
	    <tr><td>Body Odour</td><td>Bad breath, poor hygiene, and horrible manners. Nobody appreciates your companionship. You have issues making friendships and cannot pick up a follower.</td></tr>
	    <tr><td>Dragonfool</td><td>You're not the Dragonborn. Never kill the first dragon. Never learn to shout. You're just a citizen of Skyrim like everybody else.</td></tr>
	    <tr><td>Agoraphobic</td><td>You hate crowds and they hate you. You avoid towns when you can. You cannot do any trading in shops within any of the 9 cities.</td></tr>
	    <tr><td>Seasoned Traveler</td><td>You've been on the road for as long as you can remember. You've crossed lands and seas, braved the elements, and survived all weathers. You know how to carefully plan for your trip and how to make it to destination alive. You refuse to fast travel.</td></tr>
	    <tr><td>Permadeath</td><td>the ultimate challenge: Conquer death itself! Permadeath forces you to carefully plan your every move, every action, because any slip up will cost you dearly. If you die once, it's game over, throw away the character and start new.</td></tr>
	  </table>
	</div>
      </div>
    </div>
    <script src="roulette.js" type="application/javascript"></script>
  </body>
</html>
